-- MySQL dump 10.13  Distrib 5.5.15, for Win32 (x86)
--
-- Host: localhost    Database: school
-- ------------------------------------------------------
-- Server version	5.5.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `major`
--

DROP TABLE IF EXISTS `major`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `major` (
  `major_id` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  `school_id` int(11) DEFAULT NULL,
  `DESC` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`major_id`),
  KEY `school_id` (`school_id`),
  CONSTRAINT `major_ibfk_1` FOREIGN KEY (`school_id`) REFERENCES `school` (`school_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `major`
--

LOCK TABLES `major` WRITE;
/*!40000 ALTER TABLE `major` DISABLE KEYS */;
INSERT INTO `major` VALUES (1,'通信工程',1,'通信工程（也作电信工程，旧称远距离通信工程、弱电工程）是电子工程的一个重要分支，同时也是其中一个基础学科。该学科关注的是通信过程中的信息传输和信号处理的原理和应用。本专业学习通信技术、通信系统和通信网等方面的知识，能在通信领域中从事研究、设计、制造、运营及在国民经济各部门和国防工业中从事开发、应用通信技术与设备。'),(2,'电子信息工程',1,'电子信息工程是一门应用计算机等现代化技术进行电子信息控制和信息处理的学科，主要研究信息的获取与处理，电子设备与信息系统的设计、开发、应用和集成。电子信息工程已经涵盖了社会的诸多方面。电子信息工程专业是集现代电子技术、信息技术、通信技术于一体的专业。'),(3,'软件工程',1,'软件工程是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的学科。它涉及到程序设计语言、数据库、软件开发工具、系统平台、标准、设计模式等方面。在现代社会中，软件应用于多个方面。典型的软件有电子邮件、嵌入式系统、人机界面、办公套件、操作系统、编译器、数据库、游戏等。同时，各个行业几乎都有计算机软件的应用，如工业、农业、银行、航空、政府部门等。这些应用促进了经济和社会的发展，也提高了工作和生活效率。'),(5,'金融工程',2,'金融工程，包括创新型金融工具与金融手段的设计、开发与实施，以及对金融问题给予创造性的解决。'),(6,'应用化学',2,'本专业培养具备化学方面的基础知识、基本理论、基本技能以及相关的工程技术知识和较强的实验技能，具有化学基础研究和应用基础研究方面的科学思维和科学实验训练，能在科研机构、高等学校及企事业单位等从事科学研究、教学工作及管理工作的高级专门人才。'),(7,'经济学',2,'经济学是研究价值的生产、流通、分配、消费的规律的理论。经济发展的规律，就是社会经济有机体的发展规律；社会经济有机体的发展规律，就是社会有机体的发展规律；社会有机体的发展规律，就是社会发展的规律。所以经济学的研究对象和自然科学、社会科学的研究对象是同一的——客观规律。['),(8,'财政学',2,'它是研究以国家为主体的财政分配关系的形成和发展规律的学科。它主要研究：国家（政府）如何从社会生产成果中分得一定份额，并用以实现国家职能的需要，包括财政资金的取得，使用、管理及由此而反映的经济关系。是财政学专业基础理论课。'),(9,'汉语言文学',3,'本专业培养具有汉语言文学基本理论、基础知识和基本技能 ，能在新闻文艺出版部门、高校、科研机构和机关企事业单位从事文学评论、汉语言文学教学与研究工作，以及文化、宣传方面的实际工作的汉语言文学专门人才。在高等和中等学校进行汉语言文学教学和教学研究的教师、教学研究人员及其他教育工作。'),(10,'历史学',3,'完全独立于人们的意识之外的人类过往社会的客观存在及其发展过程；历史学家对这种客观存在和过程及其规律的描述和探索的精神生产实践及其创造出来的产品。狭义上的史学专指后者。历史狭义上的史学是一种精神生产实践及其创造的属于观念形态的东西的统一体。'),(11,'思想政治教育',3,'思想政治教育是社会或社会群体用一定的思想观念、政治观点、道德规范，对其成员施加有目的、有计划、有组织的影响，使他们形成符合一定社会所要求的思想品德的社会实践活动。'),(12,'数学与应用教学',3,'是一个学科专业，该专业培养掌握数学科学的基本理论与基本方法，具备运用数学知识、使用计算机解决实际问题的能力，受到科学研究的初步训练，能在科技、教育和经济部门从事研究、教学工作或在生产经营及管理部门从事实际应用、开发研究和管理工作的高级专门人才。'),(13,'中国语言文学',4,'中国语言文学，顾名思义，包括语言和文学两个大的专业。按照教育部对学科门类的划分，它主要包括语言学及应用语言学、汉语言文字学、文艺学、中国古典文献学、中国古代文学、中国现当代文学、中国少数民族语言文学、比较文学与世界文学8个二级学科。'),(14,'生物学',4,'本专业培养具备生物科学的基本理论、基本知识和较强的实验技能，能在科研机构、高等学校及企事业单位等从事科学研究、教学工作及管理工作的生物科学高级专门人才。 '),(15,'物理学',4,'本专业培养具备生物科学的基本理论、基本知识和较强的实验技能，能在科研机构、高等学校及企事业单位等从事科学研究、教学工作及管理工作的生物科学高级专门人才。 '),(16,'计算机科学与技术',4,'下属三个二级学科，本专业培养具有良好的科学素养，系统地、较好地掌握计算机科学与技术包括计算机硬件、软件与应用的基本理论、基本知识和基本技能与方法，能在科研部门、教育单位、企业、事业、技术和行政管理部门等单位从事计算机教学、科学研究和应用的计算机科学与技术学科的高级科学技术人才。'),(17,'医药学',5,NULL),(18,'计算机科学',5,'下属三个二级学科，本专业培养具有良好的科学素养，系统地、较好地掌握计算机科学与技术包括计算机硬件、软件与应用的基本理论、基本知识和基本技能与方法，能在科研部门、教育单位、企业、事业、技术和行政管理部门等单位从事计算机教学、科学研究和应用的计算机科学与技术学科的高级科学技术人才。'),(19,'中医',5,NULL);
/*!40000 ALTER TABLE `major` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-05 22:42:04
